#For Spring MVC :
spring.mvc.view.prefix=/vues/
spring.mvc.view.suffix=.jsp

#For MySQL :
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/SpringbootClientMvcDB
spring.datasource.username=root
spring.datasource.password=

# To automatically generate tables
spring.jpa.hibernate.ddl-auto=update

